# Setup for SpaceStation and Ship
space_station = SpaceStation(
    name="Andromeda Outpost",
    items_for_trade={"iron": 50, "gold": 100, "fuel": 30},
    repair_cost=10,
    upgrade_cost=200
)

ship = Ship(name="Star Explorer", cargo={"gold": 2, "iron": 5}, credits=500)

# Trading
space_station.trade(ship, "buy", "fuel", 3)
space_station.trade(ship, "sell", "iron", 2)

# Repair
space_station.repair_ship(ship, 10)

# Upgrade
space_station.upgrade_ship(ship, "attack")
space_station.upgrade_ship(ship, "health")
